# Discord-Bot

./: README.md  pom.xml
src/assets/: .env
src/main/java/: BOT.java
src/main/java/events/: Calculator.java  DeleteMessages.java  HelloEvent.java  Weather.java
src/main/java/helperclass/: GetURL.java  JsonReaderURL.java
